<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.mobilemakers.firstassessment.ConstructorFragment"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ff000000">

        <TextView
            android:id="@+id/text_view_constructor"
            android:text="@string/text_view_constructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="30dp"
        android:background="@android:color/background_dark">

        <Button
            android:id="@+id/button_add_new_subtitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/button_add_subtitle"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button_add_new_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/button_add_text"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button_add_new_link"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/button_add_link"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button_show"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/button_show"
            android:layout_weight="1"
            android:layout_margin="5dp" />
    </LinearLayout>

</LinearLayout>
